#!/usr/bin/env bash

ITERATION_COUNT=${ITERATION_COUNT:-59}
SLEEP_TIME=${SLEEP_TIME:-60}
WEBHOOK_URL=${WEBHOOK_URL:-}

declare -a offensive_phrases=(
    "Вы очень интересный человек! Пока Вы мне что-то рассказывали, я успел два раза выспаться…"
    "Чтоб оно вам поперек горла встало, когда по-большому пойдете."
    "Повторите, пожалуйста, еще раз. Я, как коллекционер тупых и идиотских высказываний, просто обязан это записать. Авторство указывать?"
    "А Вы сейчас замолчали, у вас срок годности закончился?"
    "Вот Вы человек и порядочный, и скромный, — а вот не умеете этого показать."
    "Таким как Вы, надо ставить памятники! Надгробные."
    "К моему глубокому сожалению, завтрак с Вами я разделить не смогу, а вот на мой ужин Вы можете всегда рассчитывать."
    "Таких как Вы, на самом деле, на свете очень мало. Но расставлены они так грамотно, что постоянно натыкаешься на дурака или идиота."
    "Неужели, я похож на стоматолога? Нет? Тогда закройте, пожалуйста рот."
    "Извините, что я говорю, когда Вы перебиваете."
    "Нет, девушка, что Вы! Вы не кажетесь мне «немного глуповатой». Вы — немного умноватая!.."
    "Да, я вижу, Вас постоянно преследуют умные мысли. Но Вы всегда оказываетесь быстрее!"
    "Ну, кто Вам сказал, что у Вас совсем нет фигуры, и Вы совершенно плоская? Смотрите, какие у Вас выпуклые глаза!"
    "Как Вас жизнь разбросала-то. Отдельно вкус, отдельно ум, отдельно красота."
    "Я никогда еще не видел столько грязи в таких красивых шелковых чулках!"
    "А у Вас всегда волосы шевелятся, когда Вы начинаете думать?"
    "В Вашем присутствии совсем не вежливо выглядеть талантливым и умным."
    "Вы художница или просто рисуетесь?"
    "Пошла на хер!"
    "А ещё, пошла на хер!"
    "Посылаю нахер, постепенно, шажками"
    "Хуймя - это такой мужик, а Хуряй - это такая баба."
    "Хуймя это - ХИППИ это - ХИПППИК это - ХиПЭХА это - хиПЭПИК это - хИППИС это - ХИППИХЭ это - хипхИПЕ это - фитПИС это ..."
    "Хуймя это забей и забудь!"
    "Хуймя это - в первый раз не страшно, во второй раз тоже не страшно а в третий это уже не смешно..."
)

for i in $(seq 1 ${ITERATION_COUNT}); do
    _offensive_phrases="$((( RANDOM % ${#offensive_phrases[@]} )))"
    echo "$(date) - \"<@608332031163891722>, ${offensive_phrases[${_offensive_phrases}]}\""
    curl --silent \
        -H "Content-type: application/json" \
        -d "{\"username\": \"God\", \"content\": \"<@608332031163891722> ${offensive_phrases[${_offensive_phrases}]}\"}" \
        ${WEBHOOK_URL}
    sleep ${SLEEP_TIME}
done
